# ------------------------------------
# App Config
# ------------------------------------
VITE_APP_CONFIG_STUDENT_NAME="Firstname Lastname"
VITE_APP_CONFIG_TITLE="CrossFit Decimate"
VITE_APP_CONFIG_TAGLINE="Peace, Love, Unity, Fitness, Chill, and Respect"
VITE_APP_CONFIG_LOCATION="Colorado Springs, CO"

# ------------------------------------
# General
# ------------------------------------
VITE_API_URL="http://localhost:5999/api"
CORS_DOMAINS="http://localhost:5999,localhost:5999,http://localhost:3999"

# ------------------------------------
# Email Server
# ------------------------------------
BREVO_API_KEY="BREVO_API_KEY"

# Must Follow Email name and email format (e.g. Firstname Lastname <email@somedomain.com>)
# Can only be one sender
BREVO_SENDER_EMAIL="Firstname Lastname <email@somedomain.com>"

# Can have multiple recipients comma separate values (CSV)
BREVO_TO_EMAILS="Firstname Lastname <email@somedomain.com>"