{
    "React Component: Medium": {
        "scope": "",
        "prefix": "recomp-2-medium",
        "body": [
            "import styled from \"styled-components\";",
            "",
            "const ${1:$TM_FILENAME_BASE}Styled = styled.div``;",
            "",
            "const ${1:$TM_FILENAME_BASE} = () => {",
            "\treturn <${1:$TM_FILENAME_BASE}Styled>${1:$TM_FILENAME_BASE}</${1:$TM_FILENAME_BASE}Styled>;",
            "}",
            "",
            "export default ${1:$TM_FILENAME_BASE};"
        ],
        "description": "React Component"
    }
}
